{
  "name": "timurgromov-site-2026_2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f site",
    "check:contacts": "node scripts/check-contact-layout.mjs",
    "verify:contacts": "npm run build && node scripts/verify-contact-layout.mjs",
    "verify:materials-baseline": "npm run build && node scripts/verify-materials-baseline.mjs",
    "verify:pages": "node scripts/verify-pages-deploy.mjs",
    "preview": "astro preview",
    "deploy:pages": "ASTRO_TELEMETRY_DISABLED=1 npm run verify:contacts && npx --yes gh-pages -d dist -b gh-pages"
  },
  "devDependencies": {
    "astro": "^5.7.10"
  },
  "dependencies": {
    "shiki": "^4.0.2"
  }
}
