{
  "name": "timurgromov-site-2026_2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy:pages": "ASTRO_TELEMETRY_DISABLED=1 astro build && npx --yes gh-pages -d dist -b gh-pages"
  },
  "devDependencies": {
    "astro": "^5.7.10"
  },
  "dependencies": {
    "shiki": "^4.0.2"
  }
}
